JWT_SECRET=WEr*Z#gQ-._7}Tj!D63fXh   
MONGODB_URI=mongodb+srv://sewasacchi:sewasacchi0054@sewasacchi.oe5gg.mongodb.net/?retryWrites=true&w=majority&appName=Sewasacchi
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgsppclmp"
CLOUDINARY_API_KEY=867617327636137
CLOUDINARY_API_SECRET=Y-mAqMsiIY9Ptfh1aFZcUi33V3k
RAZORPAY_KEY_ID=rzp_test_1nG9oBwaZKOqSe
RAZORPAY_KEY_SECRET=Xrcko7u7hx0DYbJRQGUfTqk8